# AnExplorer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dworks/apps/anexplorer/: DocumentsActivity.java  NoteActivity.java
app/src/main/java/dev/dworks/apps/anexplorer/adapter/: RootsAdapter.java  RootsExpandableAdapter.java
app/src/main/java/dev/dworks/apps/anexplorer/fragment/: DirectoryFragment.java
app/src/main/java/dev/dworks/apps/anexplorer/misc/: RootsCache.java
app/src/main/java/dev/dworks/apps/anexplorer/model/: RootInfo.java
app/src/main/res/layout/: ads_wrapper.xml
